{
  "name": "C0-lang",
  "main": "./lib/c0-lang",
  "version": "2.0.1",
  "description": "Syntax Highlighting for C0 Programming Language in Atom",
  "keywords": [
    "language"
  ],
  "activationCommands": {
    "atom-workspace": "c0-lang:toggle"
  },
  "author": "EULIR (https://github.com/EULIR)",
  "repository": {
    "type": "git",
    "url": "https://github.com/EULIR/C0-lang"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
